[platformio]
default_envs = t-camera-plus-s3

[env:t-camera-plus-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Serial + upload
upload_port = COM6
monitor_port = COM6
upload_speed = 921600
monitor_speed = 115200

; Big app partition helps camera builds
board_build.partitions = huge_app.csv

; Build flags
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D BOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -D CONFIG_LWIP_TCP_OVERSIZE_MSS=1
  -D USE_ST7789            ; enable TFT status screen
  -D LOG_LEVEL=1           ; 0=ERROR,1=WARN,2=INFO,3=DEBUG (we keep it concise)

; Library resolver: follow includes across files
lib_ldf_mode = deep+

; Display + JPEG libs (NO Arduino_GFX, NO LVGL)
lib_deps =
  adafruit/Adafruit GFX Library @ ^1.11.11
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.3
  bitbank2/JPEGDEC @ 1.2.8